DB_URL=mongodb+srv://romany:<password>@cluster0.rkm0d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TUTORIAL_URL = "https://www.youtube.com/watch?v=pH02J0U5OBI&list=PL4cUxeGkcC9iK6Qhn-QLcXCXPQUov1U7f&index=6"